<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clientes</title>
    <link rel="stylesheet" href="assents/styleC.css">
    <link rel="stylesheet" href="components/nav-bar.js">
    <link rel="stylesheet" href="components/footer.js">
</head>
<body>

    <nav-bar>
        <!-- Este contenido irá dentro del slot de nav-bar -->
        <div slot="menu"></div>
    </nav-bar>
      <!-- Título de la página -->
      <h1>Listado de clientes</h1>
    <client-list api-url="http://127.0.0.1:3000/clientes"></client-list>

    <script src="components/client-list.js"></script>
    <script src="components/client-form.js"></script>

    <script src="components/nav-bar.js"></script>
    <script src="components/footer.js" type="module"></script>
    <app-footer></app-footer>
</body>
</html>
