<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio - Hotel</title>
    <link rel="stylesheet" href="assents/style.css">
    <link rel="stylesheet" href="components/nav-bar.js">
    <link rel="stylesheet" href="components/footer.js">
    
</head>
<body>

    <nav-bar>
        <!-- Este contenido irá dentro del slot de nav-bar -->
        <div slot="menu"></div>
    </nav-bar>
    
    <app-footer></app-footer>

    <div class="hero-section">
        <h1>Bienvenidos al Hotel de Ensueño</h1>
        <p>Disfruta de una experiencia inolvidable con nosotros.</p>
        <a href="reservas.html" class="btn-reservar">Reservar Ahora</a>
    </div>


    
    <script src="components/nav-bar.js"></script>
    <script src="components/footer.js" type="module"></script>
</body>
</html>
