<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservas</title>
    <link rel="stylesheet" href="assents/styleC.css">
    <link rel="stylesheet" href="assents/tabla.css">
</head>
<body>
    <!-- Barra de navegación -->
    <nav-bar>
        <!-- Este contenido irá dentro del slot de nav-bar -->
        <div slot="menu"></div>
    </nav-bar>

    <!-- Título de la página -->
    <h1>Reservas</h1>
    
    <!-- Componente de lista de reservas -->
    <reservation-list api-url="http://127.0.0.1:3000/reservas"></reservation-list>

    <main>
        <section id="reservas">
            <h2>Listado de Reservas</h2>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Cliente</th>
                        <th>Habitación</th>
                        <th>Fecha de Inicio</th>
                        <th>Fecha de Fin</th>
                    </tr>
                </thead>
                <tbody id="reservas-lista"></tbody>
            </table>
        </section>
    </main>

    <footer-component></footer-component>

    <script type="module">
        // Función para obtener las reservas desde la API
        async function getReservas() {
            try {
                const response = await fetch('http://127.0.0.1:3000/reservas');  // Cambia a la URL correcta de tu API
                const reservas = await response.json();
                renderReservas(reservas);
            } catch (error) {
                console.error('Error al obtener las reservas:', error);
            }
        }

        // Función para renderizar las reservas en la tabla
        function renderReservas(reservas) {
            const reservasLista = document.getElementById('reservas-lista');
            reservasLista.innerHTML = reservas.map(reserva => `
                <tr>
                    <td>${reserva.id_reserva || ''}</td> 
                    <td>${reserva.cliente || ''}</td>  
                    <td>${reserva.habitacion || ''}</td> 
                    <td>${new Date(reserva.fecha_inicio).toLocaleDateString()}</td>
                    <td>${new Date(reserva.fecha_fin).toLocaleDateString()}</td>
                </tr>
            `).join('');
        }

        // Obtener las reservas cuando se cargue la página
        getReservas();
    </script>

    <!-- Importación de los componentes JS -->
    <script src="components/nav-bar.js"></script>
    <script src="components/footer.js" type="module"></script>
</body>
</html>
