/* Estilos globales */
body {
    margin: 0;
    padding: 0;
    background: linear-gradient(
        to right, 
        rgba(252, 214, 175, 0.979), /* Naranja bajo */
        rgba(252, 194, 203, 0.979), /* Rosa bajito */
        rgba(206, 241, 253, 0.979)  /* Celeste */
    );
    font-family: "Times New Roman", serif;
    color: rgb(0, 0, 0);
    text-align: center;
    box-sizing: border-box;
    overflow: hidden; 
}

/* Añadir espacio para el nav-bar */
nav-bar {
    display: block;
    position: sticky; 
    top: 0;
    z-index: 1000;
    width: 100%;
}


/* Ajuste responsivo */
@media (max-width: 768px) {
    .hero-section h1 {
        font-size: 2.5rem;
    }

    .hero-section p {
        font-size: 1.2rem;
    }

    .btn-reservar {
        font-size: 1rem;
        padding: 10px 20px;
    }
}
