/* Estilos globales */
body {
    margin: 0;
    padding: 0;
    font-family: "Times New Roman", serif;
    color: white;
    text-align: center;
    box-sizing: border-box;
    overflow-y: auto; /* Permite el desplazamiento vertical */
}

/* Añadir espacio para el nav-bar */
nav-bar {
    display: block;
    position: sticky; /* Fija el nav-bar en la parte superior */
    top: 0;
    z-index: 1000;
    width: 100%;
}

/* Fondo de la página principal */
.hero-section {
    background: url('../img/fondoI.jpg') no-repeat center center/cover; /* Ajusta la imagen */
    width: 100vw; /* Ocupa todo el ancho de la pantalla */
    height: 100vh; /* Ocupa todo el alto de la pantalla */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

/* Texto principal */
.hero-section h1 {
    font-size: 3.5rem;
    font-weight: bold;
    text-shadow: 3px 3px 8px rgba(0, 0, 0, 0.9); /* Sombra negra más intensa */
    margin-bottom: 20px;
}

.hero-section p {
    font-size: 1.5rem;
    margin-bottom: 30px;
    text-shadow: 3px 3px 8px rgba(0, 0, 0, 0.9); /* Sombra negra más intensa */
}

/* Botón */
.btn-reservar {
    text-decoration: none;
    background-color: #B23A62; /* Rosa oscuro */
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
    padding: 15px 30px;
    border-radius: 5px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5); /* Sombra para el botón */
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn-reservar:hover {
    background-color: #922652; /* Más oscuro */
    transform: scale(1.05);
}

/* Ajuste responsivo */
@media (max-width: 1024px) {
    .hero-section {
        padding: 15px; /* Reducir el padding en pantallas más pequeñas */
    }

    .hero-section h1 {
        font-size: 3rem;
    }

    .hero-section p {
        font-size: 1.3rem;
    }

    .btn-reservar {
        font-size: 1.1rem;
        padding: 12px 25px;
    }
}

@media (max-width: 768px) {
    .hero-section {
        height: auto; /* Deja que la altura se ajuste automáticamente */
        padding: 10px;
    }

    .hero-section h1 {
        font-size: 2.5rem;
    }

    .hero-section p {
        font-size: 1.2rem;
    }

    .btn-reservar {
        font-size: 1rem;
        padding: 10px 20px;
    }
}

@media (max-width: 480px) {
    .hero-section h1 {
        font-size: 2rem;
        margin-bottom: 15px; /* Reducir espacio entre el título y el párrafo */
    }

    .hero-section p {
        font-size: 1.1rem;
        margin-bottom: 20px; /* Reducir espacio entre el texto y el botón */
    }

    .btn-reservar {
        font-size: 0.9rem;
        padding: 8px 18px;
    }
}
