/* Estilo general de la tabla */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-family: 'Arial', sans-serif;
}

/* Estilo para las celdas de la tabla */
th, td {
    padding: 12px 15px;
    text-align: left;
    border: 1px solid #ddd;
}

/* Estilo para los encabezados de la tabla */
th {
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
}

/* Estilo para las filas impares */
tr:nth-child(odd) {
    background-color: #f2f2f2;
}

/* Estilo para las filas al pasar el ratón (hover) */
tr:hover {
    background-color: #ddd;
}

/* Estilo para el contenedor de la tabla */
.table-container {
    max-width: 1000px;
    margin: 0 auto;
    overflow-x: auto;
}

/* Estilo para el título de la tabla */
.table-title {
    text-align: center;
    font-size: 24px;
    margin-bottom: 10px;
    color: #333;
}
